.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 20px;
  background-image: url("../../Images/Backgroud.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-left: 78px;
}

.content-wrapper {
  display: flex;
  flex: 1;
  margin-top: 30px;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  margin-right: 250px;
  padding: 30px;
  background-color: rgb(8, 12, 37);
  min-height: calc(100vh - 120px);
  color: #fff;
  border-radius: 8px;
}

.form-group {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 20px
}

.contact-us-input {
  width: 50%;
  height: 2rem;
  border-radius: 20px;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 5px;
  padding-left: 20px;
}

.contact-us-input-textarea {
  height: 9rem;
  width: 50%;
  border-radius: 20px;
  padding: 10px;
  border: none;
  outline: none;
  padding-left: 20px;
}

.contact-us-submit-button {
  margin-top: 5%;
  margin-bottom: 20px;
  width: 10rem;
  height: 2.2rem;
  border-radius: 20px;
  font-size: 1rem;
  transition: 0.5s;
}

.contact-us-submit-button:hover {
  color: #f7f5f5;
  border: #fffcfc solid;
  background-color: rgb(23, 9, 53);
}

.contact-us-contact-lables {
  display: flex;
}

.cont-us-label {
  width: 50rem;
  height: 6rem;
  background-color: rgb(8, 12, 37);
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 10px;
  display: flex;
  padding: 1rem;
  margin-top: 30px;
}

.cont-us-label-icon {
  color: #ffffff;
  font-size: 3.5rem;
  margin-right: 1rem;
  margin-left: 2rem;
  padding: 0.7rem 0rem 1rem 1rem;
}

.cont-us-label-text {
  color: #fff;
  padding-top: 1rem;
  display: block;
}

.cont-us-label-heading {
  text-decoration: underline 2px;
  text-align: left;
  margin-bottom: 3px;
}

.cont-us-label-content {
  text-align: left;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .main-content {
    margin-left: 0;
  }
}